<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_main_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/mainrel"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/splashtop"
            android:scaleType="fitXY"
            android:id="@+id/splashtop"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/splashtop"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainrel"
        android:layout_marginTop="90dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#FFEB3B"
        android:text="Notes App"/>

















</RelativeLayout>