<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jee_main_id"
    android:layout_height="80dp"
    android:layout_below="@id/txt_title_id"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:layout_weight="1"
    android:elevation="20dp"
    android:outlineSpotShadowColor="@color/colorblue"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="20dp">






                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/try_layout_image"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/button_bg_rounded_corners"
                            android:padding="15dp"
                            android:src="@mipmap/up" />

                        <TextView
                            android:id="@+id/category_txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerInParent="true"

                            android:layout_toRightOf="@id/try_layout_image"
                            android:fontFamily="serif-monospace"
                            android:text="11 questions paper science"
                            android:textColor="#000000"
                            android:textSize="16sp" />


<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@mipmap/jeemaintopright"-->
<!--                            android:id="@+id/Givemesomename"-->
<!--                            -->
<!--                            android:layout_alignParentBottom="true"-->

<!--                            android:layout_marginTop="10dp"-->

<!--                            android:layout_alignParentRight="true"-->
<!--                            />-->


                    </RelativeLayout>
</androidx.cardview.widget.CardView>

